In [1]:
import pandas as pd

In [2]:
num5=pd.read_csv('num5.csv')

In [3]:
num5.head()

,Unnamed: 0,codigo_curso,curso,codigo_estabelecimento,estabelecimento,escola,regime_pos_laboral,regime_noturno,total_candidatos_1op,total_colocados_1op,proporcao_colocados
0,0,9181,História,505,Universidade de Coimbra,Faculdade de Letras,0,0,95,44,46.3
1,1,9164,Gestão e Administração Hoteleira,3139,Instituto Politécnico do Porto,Escola Superior de Hotelaria e Turismo,0,0,71,29,40.8
2,2,9147,Gestão,300,Universidade de Aveiro,D,0,0,76,28,36.8
3,3,9741,Engenharia Automóvel,3102,Instituto Politécnico de Leiria,Escola Superior de Tecnologia e Gestão,0,0,26,26,100.0
4,4,8296,Gestão Industrial,3182,Instituto Politécnico de Viseu,Escola Superior de Tecnologia e Gestão de Viseu,0,0,2,2,100.0

In [17]:
num5[(num5['curso'] == 'Engenharia Mecânica') & (num5['estabelecimento'] == 'Universidade do Porto')]

,Unnamed: 0,codigo_curso,curso,codigo_estabelecimento,estabelecimento,escola,regime_pos_laboral,regime_noturno,total_candidatos_1op,total_colocados_1op,proporcao_colocados
759,759,9123,Engenharia Mecânica,1105,Universidade do Porto,Faculdade de Engenharia,0,0,259,127,49.0

In [8]:
colocados=pd.read_csv('colocados.csv')

In [9]:
colocados.head()

,Unnamed: 0,codigo_estabelecimento,estabelecimento,escola,codigo_curso,curso,Nome,cc,regime_pos_laboral,regime_noturno,candidato
0,0,140,Universidade dos Açores,Faculdade de Ciências Agrárias e do Ambiente,9022,Ciências Agrárias,BERNARDO COUTO MATOS,150(...)35,0,0,0
1,1,140,Universidade dos Açores,Faculdade de Ciências Agrárias e do Ambiente,9022,Ciências Agrárias,ISAC SILVA MENDONÇA,158(...)81,0,0,0
2,2,140,Universidade dos Açores,Faculdade de Ciências Agrárias e do Ambiente,9022,Ciências Agrárias,MÁRCIA DUARTE CARDOSO,307(...)38,0,0,0
3,3,140,Universidade dos Açores,Faculdade de Ciências Agrárias e do Ambiente,9022,Ciências Agrárias,MARIA MENDES GREGÓRIO,150(...)99,0,0,0
4,4,140,Universidade dos Açores,Faculdade de Ciências Agrárias e do Ambiente,9022,Ciências Agrárias,MIGUEL ÂNGELO VIVEIROS MARTINS,301(...)83,0,0,0

In [13]:
colocados[(colocados['curso'] == 'Ciências da Computação') & (colocados['estabelecimento'] == 'Universidade do Minho')]

,Unnamed: 0,codigo_estabelecimento,estabelecimento,escola,codigo_curso,curso,Nome,cc,regime_pos_laboral,regime_noturno,candidato
12039,12039,1000,Universidade do Minho,D,9397,Ciências da Computação,AFONSO DINIS BARBOSA MACHADO COSTA,151(...)84,0,0,0
12040,12040,1000,Universidade do Minho,D,9397,Ciências da Computação,ANA VITORIA COSTA RODRIGUES,159(...)27,0,0,0
12041,12041,1000,Universidade do Minho,D,9397,Ciências da Computação,ANDRÉ FILIPE FERREIRA MARQUES,159(...)13,0,0,0
12042,12042,1000,Universidade do Minho,D,9397,Ciências da Computação,ÂNGELO FRANCISCO GONÇALVES FERNANDES,303(...)06,0,0,0
12043,12043,1000,Universidade do Minho,D,9397,Ciências da Computação,BRUNO RICARDO BONIFACIO DE FREITAS,310(...)09,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
12111,12111,1000,Universidade do Minho,D,9397,Ciências da Computação,TIAGO HENRIQUE RIBEIRO DOS SANTOS,309(...)29,0,0,0
12112,12112,1000,Universidade do Minho,D,9397,Ciências da Computação,TIAGO NUNO CARVALHO MONTEIRO,304(...)93,0,0,0
12113,12113,1000,Universidade do Minho,D,9397,Ciências da Computação,TIAGO RODRIGUES ALMEIDA,302(...)13,0,0,0
12114,12114,1000,Universidade do Minho,D,9397,Ciências da Computação,TIAGO VARANDAS GUEDES,300(...)45,0,0,0
12115,12115,1000,Universidade do Minho,D,9397,Ciências da Computação,TOMÁS MOUTINHO FIGUEIREDO DA SILVA,154(...)31,0,0,0